<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f81523febe14ad0ace704e25063c581" Name="Diagram1">
        <EntityTypeShape EntityType="EPAGRIFFINModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AircraftModel" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AircraftType" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AspNetUser" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CaoBasic" Width="1.5" PointX="6" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CaoBasicLicenseType" Width="1.5" PointX="3.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CaoBasicType" Width="1.5" PointX="6" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CaoCategory" Width="1.5" PointX="6" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CaoType" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.City" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Client" Width="1.5" PointX="2.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Country" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseCategory" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseType" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Customer" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.EmployeeLocation" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FileType" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.LicenseResultBasic" Width="1.5" PointX="9" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Location" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Organization" Width="1.5" PointX="6.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonAircraftType" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonCaoLicenceHistory" Width="1.5" PointX="10.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonCaoLicense" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonEducationDocument" Width="1.5" PointX="7.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonExperiense" Width="1.5" PointX="5.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonRatingDocument" Width="1.5" PointX="10.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Rating" Width="1.5" PointX="6" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.RefreshToken" Width="1.5" PointX="2.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.RoleOrganizational" Width="1.5" PointX="4.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.State" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.HelperPerson" Width="1.5" PointX="17.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewAircraftType" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewManufacturer" Width="1.5" PointX="14.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_MODEL_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_ACTYPE_ORGAN" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CAOTYPE_AIRCRAFTTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_UM_Type_Access_Ac_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoBasic_CaoBasicLicenseType" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoBasicType_CaoBasic" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_TRN_CaoUserLicence_TRN_CaoBasic" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoBasicType_CaoType" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicence_CaoBasicType" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicenceHistory_CaoBasicType" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicence_CaoCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicenceHistory_CaoCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CSUTOMER_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CourseCategory_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_UserCourseType_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CourseType_LicenseResultBasic" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_LOCATION_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_EMPLOCATION_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_LOCATION_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_LOCATION_ROOT" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_RATING_ORG" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicenceHistory_CaoUserLicence" ManuallyRouted="false" />
        <AssociationConnector Association="EPAGRIFFINModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCaoType" Width="1.5" PointX="23.625" PointY="4.875" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Currency" Width="1.5" PointX="22.375" PointY="12.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseAircraftType" Width="1.5" PointX="21.75" PointY="1.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseCatRate" Width="1.5" PointX="15.75" PointY="35.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseRelatedAircraftType" Width="1.5" PointX="18.75" PointY="1.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseRelatedCourse" Width="1.5" PointX="15.75" PointY="29.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseRelatedCourseType" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseRelatedEmployee" Width="1.5" PointX="22.75" PointY="22" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseRelatedGroup" Width="1.5" PointX="22.75" PointY="18.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CourseRelatedStudyField" Width="1.5" PointX="15.75" PointY="32.5" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSEACTYPE_ACTYPE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CRSACTYPE_ACTYPE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSETYPE_TYPE" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonAircraftType" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonCaoLicense" Width="1.5" PointX="24.375" PointY="7.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonExperiense" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonDocument" Width="1.5" PointX="8.375" PointY="23.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Document" Width="1.5" PointX="26.375" PointY="1.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonDocument" Width="1.5" PointX="28.625" PointY="17.375" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_DOC_DOC" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSONEDUDOC_DOC" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PRD_DOC" />
        <AssociationConnector Association="EPAGRIFFINModel.PersonDocumentFile" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonDocumentFile" Width="1.5" PointX="24.375" PointY="11.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonRating" Width="1.5" PointX="13.25" PointY="31.25" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PersonRating_AcType" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PersonRating_Rating" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PRD_PERSONRATING" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonRating" Width="1.5" PointX="22.375" PointY="25.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonCustomer" Width="1.5" PointX="11.25" PointY="22.875" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSONCUSTOMER_CUSTOMER" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Course" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCourse" Width="1.5" PointX="28.375" PointY="1.25" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Course_ACMODEL" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Course_ACTYPE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Course_CaoType" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSE_COURSE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSE_COURSERELATED" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Course_Type" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSEACTYPE_COURSE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSEEMPLOYEE_COURSE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSEGROUP_COURSE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSESTUDYFIELD" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSETYPE_COURSE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CRSACTYPE_CRS" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CRSCATRATE_CRS" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonCourse" Width="1.5" PointX="17.75" PointY="15" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCourseNotificationEnabled" Width="1.5" PointX="24.375" PointY="28.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewEmployeeSimple" Width="1.5" PointX="29.375" PointY="20.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PersonCourse_Course" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewApplicableCourse" Width="1.5" PointX="18.375" PointY="28.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewApplicableCoursePerson" Width="1.5" PointX="20.375" PointY="29.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCertificate" Width="1.5" PointX="31.375" PointY="13.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCourseType" Width="1.5" PointX="20.375" PointY="5.875" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookAutor" Width="1.5" PointX="20.625" PointY="41.375" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookFile" Width="1.5" PointX="33.625" PointY="24.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookKeyword" Width="1.5" PointX="11.25" PointY="59.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookRelatedAircraftType" Width="1.5" PointX="13.25" PointY="36.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookRelatedEmployee" Width="1.5" PointX="15.75" PointY="38.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookRelatedGroup" Width="1.5" PointX="11.25" PointY="39.375" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BookRelatedStudyField" Width="1.5" PointX="11.25" PointY="56.375" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookAircraftType_AircraftType_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookFile_Document_Id" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBookFile" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBookAuthor" Width="1.5" PointX="7.375" PointY="32.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Journal" Width="1.5" PointX="33.375" PointY="11.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Book" Width="1.5" PointX="20" PointY="10.875" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBook" Width="1.5" PointX="33.375" PointY="27.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBookApplicableEmployee" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBookApplicableEmployeeAb" Width="1.5" PointX="35.375" PointY="27.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Book_Customer_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BOOK_ORG" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookAircraftType_Book_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookAutor_Book_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookFile_Book_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookKeyword_Book_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookRelatedEmployee_Book_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookRelatedGroup_Book_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookRelatedStudyField_Book_Id" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonMisc" Width="1.5" PointX="16.375" PointY="24.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewOrganization" Width="1.5" PointX="32.375" PointY="5" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookAutor_PersonMisc_Id" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonMisc" Width="1.5" PointX="28.375" PointY="35.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewJournal" Width="1.5" PointX="30.375" PointY="35.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Notification" Width="1.5" PointX="26.375" PointY="28.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.UserActivityMenuHit" Width="1.5" PointX="37.375" PointY="8.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.UserActivity" Width="1.5" PointX="36.375" PointY="20.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewUserActivity" Width="1.5" PointX="37.375" PointY="12.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumCarelessEmployee" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumCarelessEmployeeTotal" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumLibraryDownloadByMonth" Width="1.5" PointX="36.375" PointY="24.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumLibraryAddedByMonth" Width="1.5" PointX="37.375" PointY="17.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.JobGroup" Width="1.5" PointX="37.375" PointY="28" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookRelatedGroup_JobGroup_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSEGROUP_GROUP" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_JOBGROUP_PARENT" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSONCUSTOMER_GROUP" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPost" Width="1.5" PointX="7.375" PointY="14" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewStudyField" Width="1.5" PointX="37.375" PointY="38" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewLocation" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeAge" Width="1.5" PointX="25.375" PointY="24" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeDegree" Width="1.5" PointX="37.375" PointY="33" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeJobGroup" Width="1.5" PointX="8.375" PointY="39" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeLocation" Width="1.5" PointX="38.375" PointY="21" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeSex" Width="1.5" PointX="38.375" PointY="24" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeStudyField" Width="1.5" PointX="32.375" PointY="39" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewEmployeeAge" Width="1.5" PointX="34.375" PointY="39" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewEmployeeLocation" Width="1.5" PointX="39.375" PointY="1" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewJobGroup" Width="1.5" PointX="39.375" PointY="7" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeExp" Width="1.5" PointX="39.375" PointY="11.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewEmployeeExp" Width="1.5" PointX="39.375" PointY="15.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeMaritalStatu" Width="1.5" PointX="39.375" PointY="26.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumActiveCourse" Width="1.5" PointX="39.375" PointY="29.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumCertificateStatu" Width="1.5" PointX="39.375" PointY="33.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeDateAlert" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumCertificateType" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.EmployeeBookStatu" Width="1.5" PointX="41.25" PointY="21.375" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_EmployeeBookStatus_Book_Id" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.SumEmployeeLibraryAlert" Width="1.5" PointX="33.375" PointY="20.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonActiveCourse" Width="1.5" PointX="26.375" PointY="40.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewNotification" Width="1.5" PointX="28.375" PointY="40.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightGroup" Width="1.5" PointX="18.5" PointY="60.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.G_DelayCode" Width="1.5" PointX="20.75" PointY="54.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.G_OpOneDelayType" Width="1.5" PointX="30.375" PointY="20.5" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_G_DelayCode_G_DelayCode" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightStatu" Width="1.5" PointX="28.5" PointY="54.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewMSN" Width="1.5" PointX="41.375" PointY="1.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.AvgFlight" Width="1.5" PointX="30.375" PointY="10.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanGroup" Width="1.5" PointX="39" PointY="57.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanDay" Width="1.5" PointX="10.5" PointY="64.875" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanMonth" Width="1.5" PointX="10.5" PointY="62.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlighPlanCalendar" Width="1.5" PointX="10.5" PointY="67.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanStatu" Width="1.5" PointX="20.75" PointY="45" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCity" Width="1.5" PointX="14.375" PointY="41.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Airport" Width="1.5" PointX="3" PointY="41.875" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_AIRPORT_CITY" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.DelayCode" Width="1.5" PointX="42" PointY="61.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.DelayCodeCategory" Width="1.5" PointX="39.75" PointY="62" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewDelayCode" Width="1.5" PointX="3.375" PointY="7.75" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_dc_cdc" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Ac_MSN" Width="1.5" PointX="13.5" PointY="0.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Ac_MSN_Ac_Model" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_Ac_MSN_G_AirlineOperators" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_acmsn_customer" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightDelay" Width="1.5" PointX="46.25" PointY="45.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightDelayCode" Width="1.5" PointX="33.375" PointY="43.25" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightDelay_G_DelayCode" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightStatusLog" Width="1.5" PointX="46.25" PointY="39.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightStatusLog_FlightStatus" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewAirport" Width="1.5" PointX="16.375" PointY="5.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightsAcType" Width="1.5" PointX="22.375" PointY="15.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightsFrom" Width="1.5" PointX="43.375" PointY="19.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightsRegister" Width="1.5" PointX="7.375" PointY="44.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightsTo" Width="1.5" PointX="9.375" PointY="44.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightStatusWeather" Width="1.5" PointX="46.25" PointY="28.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightRoute" Width="1.5" PointX="42.375" PointY="37.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewRouteFromAirport" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanRegisterAssigned" Width="1.5" PointX="43.375" PointY="5.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewRouteToAirport" Width="1.5" PointX="43.375" PointY="8.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlighPlanAssignedRegister" Width="1.5" PointX="42.375" PointY="44.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Option" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewOption" Width="1.5" PointX="43.375" PointY="13.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CUSTOMER_OPTION" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightLink" Width="1.5" PointX="45" PointY="34.125" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightRegisterChangeLog" Width="1.5" PointX="41.375" PointY="25.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlan" Width="1.5" PointX="8.625" PointY="47.25" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightplan_customrt" />
        <AssociationConnector Association="EPAGRIFFINModel.fp_fpca_fp" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpa_fp" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpd_fp" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpm_fp" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPermit" Width="1.5" PointX="15.75" PointY="53.375" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlan" Width="1.5" PointX="36.375" PointY="41.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanCalendarRegisterAll" Width="1.5" PointX="41.375" PointY="33.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanCalander" Width="1.5" PointX="30.375" PointY="42.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanRegister" Width="1.5" PointX="11.375" PointY="42.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanCalendarRegister" Width="1.5" PointX="43.375" PointY="28.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanItemPermit" Width="1.5" PointX="18" PointY="50.375" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanItemPermit" Width="1.5" PointX="45.375" PointY="0.75" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_pip_permit" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanRegister" Width="1.5" PointX="34.75" PointY="51.25" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpr_msn" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpr_pmsn" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpr_fp" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightCrew" Width="1.5" PointX="49" PointY="31.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightCrewChangeHistory" Width="1.5" PointX="47.375" PointY="5.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanItem" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanItem" Width="1.5" PointX="27" PointY="0.75" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_msn" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_actype" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_airportfrom" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_airportto" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_flightplan" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightplangroup_flightplan" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_organ" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_pip_plani" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Employee" Width="1.5" PointX="13.5" PointY="26.5" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_emp_airport" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_BookRelatedEmployee_Employee_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_COURSEEMPLOYEE_EMPLOYEE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_EMPLOCATION_EMPLOYEE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_EMPLOYEE_PERSONCUSTOMER" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_EmployeeBookStatus_Employee_Id" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightcrew_employee" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightgroup_employee" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpa_approver" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CrewAvailability" Width="1.5" PointX="39.375" PointY="36.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CrewAvailabilityStatu" Width="1.5" PointX="43.375" PointY="31.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightPlanCalanderCrew" Width="1.5" PointX="39.25" PointY="41.375" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_crew_employee" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_crew_cal" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightcrew_fpc" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_crew_item" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanItemCalander" Width="1.5" PointX="44.375" PointY="49.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Box" Width="1.5" PointX="47.375" PointY="1" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_crew_box" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fpi_box" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewEmployeeLight" Width="1.5" PointX="48.375" PointY="49.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.CrewTypeRequirement" Width="1.5" PointX="13.375" PointY="23.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBoxCrewRequirement" Width="1.5" PointX="45.375" PointY="13.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightPlanCalanderCrew" Width="1.5" PointX="50.375" PointY="35.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightCrew" Width="1.5" PointX="13.375" PointY="45.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBoxCrewFlight" Width="1.5" PointX="45.375" PointY="17.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightDelay" Width="1.5" PointX="54.375" PointY="37.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.PersonEducation" Width="1.5" PointX="5.25" PointY="59.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewPersonEducation" Width="1.5" PointX="23.375" PointY="44.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSONEDUDOC_PERSONEDU" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.Person" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCrew" Width="1.5" PointX="23.375" PointY="49.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewEmployee" Width="1.5" PointX="25.375" PointY="54.75" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSON_OPTION_ICAO" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSON_OPTION_INDT" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSON_OPTION_MARRIAGE" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicence_Person" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_CaoUserLicenceHistory_Person" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PD_PERS" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSONCUSTOMER_PERSON" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PERSONEDUCATION_PERSON" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PersonExperience_Person" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_PersonRating_Person" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_UM_Type_Access_UM_Users" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_UserCourse_Person" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BoxCrew" Width="1.5" PointX="49.625" PointY="14.625" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBoxCrew" Width="1.5" PointX="31.375" PointY="52" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightCrew2" Width="1.5" PointX="50.375" PointY="53" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_bc_box" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_bc_emp" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightFuel" Width="1.5" PointX="48.375" PointY="18.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.FlightInformation" Width="1.5" PointX="55.625" PointY="20" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightInformation_Ac_MSN" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightInformation_Ac_Type" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightinformation_toairport" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flighti_box" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightinformation_customer" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightCrew_FlightInformation" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightDelay_FlightInformation" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightInformation_FlightGroup" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightInformation_FlightStatus" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_flightinformation_fpi" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightInformation_G_AirlineOperators" />
        <AssociationConnector Association="EPAGRIFFINModel.FK_FlightStatusLog_FlightInformation" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fll_flight1" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fll_flight2" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_fsw_flight" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewFlightInformation" Width="1.5" PointX="52.375" PointY="50.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.BoxFlightPlanItem" Width="1.5" PointX="49.625" PointY="1.625" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_bfp_box" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewBox" Width="1.5" PointX="49.375" PointY="4.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCrewCalendar" Width="1.5" PointX="38.75" PointY="46.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCrewCalendarSplited" Width="1.5" PointX="20.75" PointY="48.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.EmployeeCalendar" Width="1.5" PointX="51.875" PointY="25.5" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.EmployeeCalendarSplited" Width="1.5" PointX="58.125" PointY="20" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_ec_bc" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_ecs_bc" />
        <AssociationConnector Association="EPAGRIFFINModel.fk_cd_cm" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCrewTime" Width="1.5" PointX="8.375" PointY="52.75" />
        <EntityTypeShape EntityType="EPAGRIFFINModel.ViewCrewTimeDetail" Width="1.5" PointX="52.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>